using System;
using System.Collections.Generic;
using System.Linq;

namespace CodeWars
{
    internal static class Program
    {
        private static void Main()
        {
            //string[] name = { "john", "jakis", "stef", "carl"};
            string[] name = new string[0];
            string wynik = "";
            if (name.Length == 0)
            {
                Console.WriteLine("no one likes this");
            }
            else if (name.Length == 1)
            {
                wynik += name[0]+ " likes this";
            }
            else if (name.Length == 2 )
            {
                wynik += name[0] + " and " + name[1] + " like this";
            }
            else if (name.Length == 3)
            {
                wynik += name[0] + ", " + name[1] + " and " + name[2] + " like this";
            }
            else
            {
                wynik += name[0] + ", " + name[1] + " and " + (name.Length-2).ToString()+" others like this";
            }


            Console.WriteLine(wynik);
        }
    }
}