using System;
using System.Linq;

namespace CodeWars
{
    internal static class Program
    {
        private static void Main()
        {
            Console.WriteLine(ValidateSolution(new int[][]
        {
          new int[] {5, 3, 4, 6, 7, 8, 9, 1, 2},
          new int[] {6, 7, 2, 1, 9, 5, 3, 4, 8},
          new int[] {1, 9, 8, 3, 4, 2, 5, 6, 7},
          new int[] {8, 5, 9, 7, 6, 1, 4, 2, 3},
          new int[] {4, 2, 6, 8, 5, 3, 7, 9, 1},
          new int[] {7, 1, 3, 9, 2, 4, 8, 5, 6},
          new int[] {9, 6, 1, 5, 3, 7, 2, 8, 4},
          new int[] {2, 8, 7, 4, 1, 9, 6, 3, 5},
          new int[] {3, 4, 5, 2, 8, 6, 1, 7, 9},
            //new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9},
            //new int[]{2, 3, 1, 5, 6, 4, 8, 9, 7},
            //new int[]{3, 1, 2, 6, 4, 5, 9, 7, 8},
            //new int[]{4, 5, 6, 7, 8, 9, 1, 2, 3},
            //new int[]{5, 6, 4, 8, 9, 7, 2, 3, 1},
            //new int[]{6, 4, 5, 9, 7, 8, 3, 1, 2},
            //new int[]{7, 8, 9, 1, 2, 3, 4, 5, 6},
            //new int[]{8, 9, 7, 2, 3, 1, 5, 6, 4},
            //new int[]{9, 7, 8, 3, 1, 2, 6, 4, 5},
        }));
        }

        public static bool ValidateSolution(int[][] board)
        {
            int line = 0;
            int hline = 0;
            for (int i = 0; i < board.Length; i++)
            {
                for (int j = 0; j < board.Length; j++)
                {
                    line += board[i][j];
                    hline += board[j][i];
                }

                if (hline != 45 || line != 45)
                {
                    return false;
                }
                line = 0;
                hline = 0;
            }
            for (int g = 0; g < 9; g+=3)
            {
                for (int i = 0; i < board.Length / 3; i++)
                {
                    for (int k = 0; k < board.Length / 3; k++)
                    {
                        line += board[i+g][k];
                        hline += board[i][k + g];
                    }
                }
                if (hline != 45 || line != 45)
                {
                    return false;
                }
                line = 0;
                hline = 0;
            }
            return true;
        }
    }
}