using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;

namespace CodeWars
{
    internal static class Program
    {
        private static void Main()
        {
            //Console.WriteLine(sumOfDivided(new int[] { 12, 15 }));
            Console.WriteLine(sumOfDivided(new int[] { 12, 15, 15, 21, 24, 30, 45, 107, 158, 204, 100, 118, 123, 126, 110, 116, 100, -29804, -4209, -28265, -72769, -31744 }));
        }
        public static string sumOfDivided(int[] lst)
        {
            string res = "";
            List<Points> result = new List<Points>();

            foreach (var item in lst)
            {
                for (int i = 2; i < 31744; i++)
                {
                    if (czyPierwsza(i)&&item%i==0)
                    {
                        var buffor = new Points 
                        {
                            Dzielnik = i,
                            Suma = item
                        };
                        var test = result.Find(x => x.Dzielnik == i);
                        if (test==null)
                        {
                            result.Add(buffor);
                        }
                        else
                        {
                            test.Suma += item;
                        }
                    }
                }
            }
            result = result.OrderBy(x => x.Dzielnik).ToList();
            foreach (var item in result)
            {
                res += "(" + item.Dzielnik.ToString() + " " + item.Suma.ToString() + ")";
            }
            return res;
        }
        public static bool czyPierwsza(int a)
        {
            if (a % 2 == 0)
                return (a == 2);
            for (int i = 3; i <= Math.Sqrt(a); i += 2)
            {
                if (a % i == 0)
                {
                    return false;
                }
            }
            return true;
        }

    }

    internal class Points
    {
        public int Dzielnik { get; set; }
        public int Suma { get; set; }
    }
}